文章以及博客主体统一爬虫

博客的评论每天爬取两次，单独执行


百家号
    https://www.baidu.com/s?q1={}&q2=&q3=&q4=&gpc=stf={},{}|stftype=1&ft=&q5=&q6=baijiahao.baidu.com&tn=baiduadv&pn={}
    https://www.baidu.com/s?q1=核酸检测&q2=&q3=&q4=|stftype=1&ft=&q5=&q6=baijiahao.baidu.com&tn=baiduadv&pn=1

公众号
    https://weixin.sogou.com/weixin?query={}&_sug_type_=&s_from=input&_sug_=n&type=2&page={}&ie=utf8
    https://weixin.sogou.com/weixin?query=核酸检测&_sug_type_=&s_from=input&_sug_=n&type=2&page=1&ie=utf8

首都之窗
    http://www.beijing.gov.cn/so/interest?sort=dateDesc&timeOption=1&days=30&qt={}&tab=all&siteCode=1100000088&keyPlace=0&toolsStatus=1&mode=1&pageSize=20&page={}

新浪新闻
    https://search.sina.com.cn/?q={}&c=news&from=&col=&range=all&source=&country=&size=10&stime=m-01-01+00%3A00%3A00&etime=m-12-31+23%3A59%3A59&time=m&dpc=0&a=&ps=0&pf=0&page={}
    https://search.sina.com.cn/?q=核酸检测&c=news&from=&col=&range=all&source=&country=&size=10&stime=m-01-01+00%3A00%3A00&etime=m-12-31+23%3A59%3A59&time=m&dpc=0&a=&ps=0&pf=0&page=1

天涯论坛
    https://search.tianya.cn/bbs?q={}&pn={}&s=4

百度贴吧
    # qw = 关键字
    tie_url = 'https://tieba.baidu.com/f/search/res?ie=UTF-8&isnew=1&qw={}&un=&rn=10&sd=&ed=&sm=1&only_thread=1&pn={}'

    搜吧 qw = 关键字
    ba_url = 'https://tieba.baidu.com/f/search/fm?ie=UTF-8&qw={}&pn={}'

吧内搜索
    # kw = 贴吧名  qw = 关键字
    tie_url = 'https://tieba.baidu.com/f/search/res?ie=UTF-8&isnew=1&kw={}&qw={}&un=&rn=10&sd=&ed=&sm=1&only_thread=1&pn={}'

贴吧跟贴
    楼：

    二级评论 # tid 帖的ID  pid 评论的ID t 13位时间戳
    comments_url = 'https://tieba.baidu.com/p/comment?tid={}&pid={}&pn=1&t={}'


今日头条
    https://www.toutiao.com/api/search/content/?aid=24&app_name=web_search&offset={}&format=json&keyword={}&autoload=true&count=20&en_qc=1&cur_tab=1&from=search_tab&pd=synthesis&timestamp={}&_signature=oHuGVAAgEBC2A4AvKc6seKB6x0AAP9zO0qofiJ3FhiTBQ3gNCJ8.vSaBm

新浪微博
    blig-list
    https://m.weibo.cn/api/container/getIndex?containerid=100103&type=60&q={}&t=0&page_type=searchall&page={}
    https://m.weibo.cn/api/container/getIndex?containerid=100103&type=60&q=核酸检测&t=0&page_type=searchall&page=1
    detail
    https://m.weibo.cn/status/4567882447716896
    https://m.weibo.cn/statuses/extend?id=4567935177465858

指定博主
    blogger
    https://m.weibo.cn/u/5467852665  //3266943013 央视网
    获取作者信息 和 containerid
    https://m.weibo.cn/api/container/getIndex?type=uid&value=5467852665
    获取文章列表以及containerid
    https://m.weibo.cn/api/container/getIndex?type=uid&value=5467852665&containerid=1076035467852665&since_id=4567536097821308

微博评论
    comments
    https://m.weibo.cn/comments/hotflow?id=4567646161349103&mid=4567646161349103&max_id_type=0
    https://m.weibo.cn/comments/hotflow?id=4567882447716896&mid=4567882447716896&max_id=140496662684860&max_id_type=0
    https://m.weibo.cn/comments/hotflow?id=4567882447716896&mid=4567882447716896&max_id=139259714114974&max_id_type=0

    旧微博
    http://sinanews.sina.cn/interface/type_of_search.d.html?keyword={}&page={}&type=siftWb&size=20&newpage=0&chwm=&imei=&token=&did=&from=&oldchwm=







文章以及博客主体防重复
    url or 标题（公众号）
    网站ID（可选）






轻松 爬虫
    bjh

需要登录
    weibo（扩展）
    gzh（扩展）
    tieba（评论）

文章 类型
    gzh
    sdWindow
    sinaNews
    toutiao
    bjh

博客+评论 类型
    tieba
    tianya
    weibo

可扩展
    gzh
    tieba
    weibo



# if type == 'gzh':
#
# elif type == 'sdWindow':
#
# elif type == 'tieba':
#
# elif type == 'weibo':
#
# elif type == 'toutiao':
#
# elif type == 'sinaNews':
#
# elif type == 'bjh':
#
# elif type == 'tianya':

# print(type, key, url)

# print(network)